gameBib/AddGameWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="gameBib.AddGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gameBib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:gameBib.Data"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Game Information" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Game Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtGameName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Rating:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="cmbRating" Width="80">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Genres:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ListBox x:Name="lbGenres" SelectionMode="Multiple" Width="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="localData:Genre">
                            <StackPanel>
                                <TextBlock Text="{Binding Naam}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Release Date:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker x:Name="dpReleaseDate" Width="300"/>
            </StackPanel>

            <Button Content="Add Game" Click="AddGame_Click" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
