gameBib/AllGenreWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="gameBib.AllGenreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gameBib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:gameBib.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <ListView x:Name="GenresListView" IsItemClickEnabled="True" ItemClick="GenreSelectieButton_Click" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Genre">
                    <StackPanel>
                        <TextBlock Text="{Binding Naam}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1">
            <Button Content="Edit" x:Name="EditGenreButton" Click="EditGenreButton_Click" Visibility="Collapsed"/>
            <Button Content="Delete" x:Name="DeleteGenreButton" Click="DeleteGenreButton_Click" Visibility="Collapsed"/>
            <Button Content="Add genre" Name="AddGenreButton" Click="AddGenreButton_Click"/>
        </StackPanel>
        
        
        <ListView x:Name="GamesListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Game">
                    <StackPanel>
                        <TextBlock Text="{Binding Naam}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
</Window>
