gameBib/GameWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns:localData="using:gameBib.Data"
    x:Class="gameBib.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gameBib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2    *" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Filter" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="Rating:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbRating" Width="80">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Content="Filter" x:Name="FilterGameButton" Click="FilterGameButton_Click"/>
        </StackPanel>

        <ListView x:Name="bewonerListView" IsItemClickEnabled="True" ItemClick="BewonerSelectieButton_Click" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Game">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Naam}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">
            <Button Content="Edit" x:Name="EditGameButton" Click="EditGameButton_Click" Visibility="Collapsed"/>
            <Button Content="Delete" x:Name="DeleteGameButton" Click="DeleteGameButton_Click" Visibility="Collapsed"/>
            <Button Content="Add game" Name="AddGameButton" Click="AddGameButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
